URL=https://www.concorthotel.com/
CHvalidUsername=manager
CHValidPassword=Manager1!
CHInValidUsername=manager1
CHInValidPassword=manager!
URLa=https://www.amazon.com/
browser=chrome
koalaURL=http://qa-environment.koalaresorthotels.com